{
  "name": "html",
  "homepage": "https://github.com/pselm/html",
  "description": "Elm's HTML library, ported to Purescript",
  "license": "BSD3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-elm": "rgrempel/purescript-elm#e3811fd3e73769ac6eeecacb7ba04aeca458d865",
    "purescript-typelevel-prelude": "^2.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/pselm/html.git"
  },
  "resolutions": {
    "purescript-js-date": "^5.2.0"
  }
}
